{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["./lib/auth/*"],
      "@db/*": ["./lib/db/*"],
      "@email/*": ["./lib/email/*"],
      "@libUtils/*": ["./lib/libUtils/*"],

      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "lib/**/*",
    "src/**/*",
    "scripts/**/*"
  ]
}
